<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>271</width>
     <height>292</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QGroupBox" name="Precos">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>260</width>
        <height>300</height>
       </size>
      </property>
      <property name="title">
       <string>Preços</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <layout class="QHBoxLayout" name="PrecoCusto_3">
           <item>
            <widget class="QLabel" name="labelPrecoCusto_3">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Preço de Custo R$:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPrecoCusto_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>0,00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="PrecoVenda_3">
           <item>
            <widget class="QLabel" name="labelPrecoVenda_3">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Preço de Venda R$ :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPrecoVenda_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>0,00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="UnidadeVenda_3">
           <item>
            <widget class="QLabel" name="labelUnidadeVenda_3">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Unidade de Venda R$: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtUnidadeVenda_3">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>0,00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="MargemLucro_3">
           <item>
            <widget class="QLabel" name="labelMargemLucro_3">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Margem de Lucro R$ : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtMargemLucro_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>0,00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>421</width>
     <height>292</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="nomeProduto">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>290</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>290</height>
       </size>
      </property>
      <property name="title">
       <string>Nome do produto</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="layout_nome_2">
        <item>
         <widget class="QLabel" name="labelNome_2">
          <property name="text">
           <string>Nome</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtNomeProd_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="layout_nome_comercial_2">
        <item>
         <widget class="QLabel" name="labelNomeComercial_2">
          <property name="text">
           <string>Nome Comercial</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtNomeComercial_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="layout_marca_2">
        <item>
         <widget class="QLabel" name="labelMarca_2">
          <property name="text">
           <string>Marca</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtMarca_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="CodigoSku_2">
        <item>
         <widget class="QLabel" name="labelCodSku_2">
          <property name="text">
           <string>Codigo de Barras ( EAN / UPC )</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtCodSku_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_14">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="CodigoDeBarras_2">
        <item>
         <widget class="QLabel" name="labelCodBarras_2">
          <property name="text">
           <string>Codigo Interno / SKU</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtCodBarras_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="layoutForncedor_2">
        <item>
         <widget class="QLabel" name="labelFornecedor_2">
          <property name="text">
           <string>Fornecedor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtFornecedor_2"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>302</width>
     <height>292</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="GrupoImagem_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>290</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>290</height>
       </size>
      </property>
      <property name="title">
       <string>Imagem do Produto</string>
      </property>
      <widget class="QPushButton" name="button_load_image_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Selecionar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>241</width>
         <height>201</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>202</width>
     <height>292</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>290</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>210</width>
        <height>290</height>
       </size>
      </property>
      <property name="title">
       <string>Impostos</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_44">
           <item>
            <widget class="QLabel" name="labelNcm_2">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>NCM :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtNcm_2">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>00,00</string>
             </property>
             <property name="maxLength">
              <number>6</number>
             </property>
             <property name="placeholderText">
              <string>00,00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_50">
           <item>
            <widget class="QLabel" name="labelIva_2">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>IVA :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtIva_2">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>00,00</string>
             </property>
             <property name="maxLength">
              <number>6</number>
             </property>
             <property name="placeholderText">
              <string>00,00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_51">
           <item>
            <widget class="QLabel" name="labelCest_2">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>CEST :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtCest_2">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>00,00</string>
             </property>
             <property name="maxLength">
              <number>6</number>
             </property>
             <property name="placeholderText">
              <string>00,00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_52">
           <item>
            <widget class="QLabel" name="labelCfop_2">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>CFOP :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtCfop_2">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>00,00</string>
             </property>
             <property name="maxLength">
              <number>6</number>
             </property>
             <property name="placeholderText">
              <string>00,00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_53">
           <item>
            <widget class="QLabel" name="labelCst_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>CST / CSOSN :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtCst_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>00,00</string>
             </property>
             <property name="maxLength">
              <number>6</number>
             </property>
             <property name="placeholderText">
              <string>00,00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
